# Chaos-Thought-Feast

./: README.md  build.gradle
Key File Pass/: Read me.txt  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/knowledge/quizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knowledge/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  DbWikiHelper.kt  MainActivity.kt  PathItem.kt  PreviousAttempts.kt  Question.kt  QuizQuestionActivity.kt  QuizValues.kt  ResultActivity.kt  UserHelper.kt  WebParsing.kt  WikiHelper.kt  WikiListAdapter.kt  WikiPath.kt
app/src/main/java/com/knowledge/quizapp/: DbWikiHelper.kt  MainActivity.kt  PathItem.kt  PreviousAttempts.kt  QuizQuestionActivity.kt  QuizValues.kt  RandomArticleGen.kt  ResultActivity.kt  WebParsing.kt  WikiHelper.kt  WikiListAdapter.kt  WikiPath.kt
app/src/main/java/com/knowledge/testapp/: DbWikiHelper.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  PathDataAdapter.kt  PathItem.kt  PreviousAttempts.kt  QuizQuestionActivity.kt  QuizValues.kt  RandomArticleViewModel.kt  RegistrationActivity.kt  ResultActivity.kt  SplashActivity.kt  TopUsersAdapter.kt  UserViewModel.kt  WebParsing.kt  WikiHelper.kt  WikiListAdapter.kt  WikiPath.kt
app/src/main/java/com/knowledge/testapp/activity/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  MainGameSetupActivity.kt  MainMenuActivity.kt  MultiplayerGameActivity.kt  PreviousAttempts.kt  ProfileActivity.kt  QueueActivity.kt  QuizQuestionActivity.kt  RankingsActivity.kt  RegistrationActivity.kt  ResultActivity.kt  ResultsActivity.kt  SplashActivity.kt  TopUsersDialogFragment.kt
app/src/main/java/com/knowledge/testapp/adapters/: CategoriesArrayAdapter.kt  CustomExpandableListAdapter.kt  OptionsAdapter.kt  PathDataAdapter.kt  TopUsersAdapter.kt
app/src/main/java/com/knowledge/testapp/data/: CategoryItem.kt  Game.kt  GameMode.kt  GameState.kt  GameStatus.kt  Language.kt  PathItem.kt  PathRecord.kt  User.kt  WorldRecord.kt
app/src/main/java/com/knowledge/testapp/fragment/: PathsDialogFragment.kt  TopUsersDialogFragment.kt  UserWorldRecordsDialogFragment.kt
app/src/main/java/com/knowledge/testapp/localdb/: UserPathDbHelper.kt  UserPathDbManager.kt
app/src/main/java/com/knowledge/testapp/ui/: GameScreen.kt  GameSetupScreen.kt  LoginScreen.kt  LoseScreen.kt  MainMenuScreen.kt  ProfilePathsDialog.kt  ProfileScreen.kt  RankingsScreen.kt  RegistrationScreen.kt  TopUsersDialog.kt  UserRecordsDialog.kt  WinScreen.kt
app/src/main/java/com/knowledge/testapp/utils/: Common.kt  ConstantValues.kt  LocaleHelper.kt  ModifyingStrings.kt  ModyfingStrings.kt  NavigationUtils.kt  UserManager.kt
app/src/main/java/com/knowledge/testapp/viewmodels/: DatabaseViewModel.kt  LocalDataViewModel.kt  RandomArticleViewModel.kt  RankingsViewModel.kt  UserViewModel.kt  WikiParseViewModel.kt
app/src/main/res/drawable/: border.xml  defulat_option_border_bg.xml  ic_arrow_down.xml  ic_plus.xml
app/src/main/res/drawable-v24/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_lose.xml  activity_main.xml  activity_main_game_setup.xml  activity_main_menu.xml  activity_multiplayer_game.xml  activity_previous_attempts.xml  activity_profile_activty.xml  activity_queue.xml  activity_quiz_question.xml  activity_rankings.xml  activity_registration.xml  activity_result.xml  activity_results.xml  expandable_list_item.xml  expandable_list_layout.xml  fragment_paths_dialog.xml  fragment_top_users.xml  fragment_user_world_records_dialog.xml  item_option.xml  item_path.xml  item_user.xml  list_group.xml  wiki_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/knowledge/quizapp/: ExampleUnitTest.kt
app/src/test/java/com/knowledge/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
