<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Winning and Losing Paths Buttons -->
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_show_winning_paths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Winning Paths"
            android:onClick="showWinningPathsDialog"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btn_show_losing_paths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Losing Paths"
            android:onClick="showLosingPathsDialog"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Clear Local Data Button -->
    <Button
        android:id="@+id/btn_clear_paths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear your local data"
        android:layout_gravity="center"
        android:onClick="clearPaths"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_gravity="center"
        android:onClick="deleteAccount"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logoutUser"
        android:layout_gravity="center"
        android:textColor="@color/white" />

    <!-- Space to push other elements to the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_rankings_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rankings"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:onClick="goToRankings" />

    </LinearLayout>

</LinearLayout>