<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/ll_top_users_dialog"
        android:background="@drawable/profile2"> <!-- Apply a rounded background -->

        <!-- Title TextView -->
        <TextView
            android:id="@+id/tv_top_users_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Users"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />


        <TextView
            android:paddingTop="16dp"
            android:id="@+id/tv_top_users_game_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Likings"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <!-- RecyclerView CardView -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>
    </LinearLayout>

    <!-- Close button -->
    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:text="Close" />

</FrameLayout>