<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/ll_user_records_dialog"
        android:background="@drawable/profile2"> <!-- Apply a rounded background -->

        <TextView
            android:id="@+id/titleTextViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neon"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />


        <TextView
            android:paddingTop="16dp"
            android:id="@+id/titleTextViewWorldRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Likings"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserWorldRecords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Close button -->
    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:text="Close" />

</FrameLayout>