<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/default_option_border_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvOptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#7A8089"
        android:textSize="15sp"
        android:text=""
        android:gravity="center" />
    <TextView
        android:id="@+id/tvOptionItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#007bff"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
    />
</LinearLayout>